<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hansol</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/mo_header.css">
    <style>

        section{padding:10px;height:1200px;background:#cccccc;}
        .mg_bt10{margin-bottom:10px;}
        /* banner article */
        article.banner{overflow:hidden;position:relative;color:white;}
        article.banner>img{vertical-align:bottom;}
        article.banner>ul{position:absolute;left:0;top:0;padding:44px 24px;}
        article.banner li{margin-bottom:15px;}
        article.banner h2{font-weight:900;font-size:60px;}
        article.banner p{font-weight:bold;font-size:15px;line-height:20px;}
        article.banner li:last-child p{font-weight:400;font-size:12px;line-height:16px;}

        /* papers article */
        .papers{background:#007dc6;color:white;overflow:hidden;}
        .papers>div{float:left;box-sizing:border-box;width:85px;height:85px;border-right:1px solid #cccccc;padding:13px 0;}
        .papers>div:last-child{border-right:none;}
        .papers>div>h3{text-align:center;font-weight:bold;font-size:15px;margin-bottom:12px;}
        .papers>div>div{text-align:center;height:32px;overflow:hidden;}
        .papers>div>div>img{display:inline-block;width:30px;}
        .papers img[src*="pp02"]{width:46px;}
        .papers img[src*="pp03"]{width:36px;}
        .papers img[src*="pp04"]{width:50px;margin-top:5px;}


        footer{height:142px;background:#007dc6;}
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">
                <div class="logo_top">
                    <div class="logo_top_left">
                        <div class="blue_point">파란점</div>
                        <div class="green_point">초록점</div>
                    </div>
                    <div class="logo_top_right">
                        <h1>Hansol</h1>
                    </div>
                </div>
                <div class="logo_bottom">
                    <p>한솔제지</p>
                </div>
            </div>
            <div class="tgl_btn">
                <div>라인</div>
                <div>라인</div>
                <div>라인</div>
            </div>
        </header>
        <section>
           <article class="banner">
               <img src="../images/mo_banner.png" alt="베너">
               <ul>
                   <li>
                       <h2 class="roboto">VISION</h2>
                   </li>
                   <li>
                        <p class="roboto">DESIGN THE FUTURE ON HANSOL PAPER FUTURE ON HANSOL PAPER</p>
                   </li>
                   <li>
                        <p>한솔제지는 인쇄용지, 산업용지, 특수지, 감열지 등  산업용지, 특수지, 감열지 등 우수한 품질의 종이를 생산하고 있습니다.</p>
                   </li>
               </ul>
           </article>
           <article class="mg_bt10 papers">
               <div>
                   <h3>인쇄용지</h3>
                   <div>
                       <img src="../images/pp01.png" alt="pp01">
                   </div>
               </div>
               <div>
                   <h3>패키징</h3>
                   <div>
                        <img src="../images/pp02.png" alt="pp02">
                   </div>
               </div>
               <div>
                   <h3>특수용지</h3>
                   <div>
                        <img src="../images/pp03.png" alt="pp03">
                   </div>
               </div>
               <div>
                   <h3>감열지</h3>
                   <div>
                        <img src="../images/pp04.png" alt="pp04">
                   </div>
               </div>
           </article>
           <article class="mg_bt10 notice">

           </article>
           <article class="notice">
               
           </article> 
        </section>
        <footer>
            
        </footer>
    </div>
</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
